{
  "expo": {
    "name": "Codoctor",
    "slug": "codoctor-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#FAF1EB",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codoctor.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan the doctor's QR code and to photograph previous medical reports.",
        "NSMicrophoneUsageDescription": "Codoctor uses the microphone to transcribe the consultation in Bangla.",
        "NSPhotoLibraryUsageDescription": "Photo access lets you attach a previous prescription or lab report so the AI can read your history.",
        "NSSpeechRecognitionUsageDescription": "Codoctor transcribes the Bangla consultation as the doctor and patient speak."
      }
    },
    "android": {
      "package": "com.codoctor.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#B85C38",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Camera is needed to scan the doctor's QR code.",
          "microphonePermission": "Microphone is needed to capture audio during the consultation.",
          "recordAudioAndroid": true
        }
      ],
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach a previous prescription or lab report so the AI can read your history.",
          "cameraPermission": "Photograph a paper report so the AI can read it."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Codoctor uses the microphone to transcribe the consultation in Bangla.",
          "speechRecognitionPermission": "Codoctor transcribes the Bangla consultation as the doctor and patient speak.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fa030759-97f6-49ea-b002-ce36eb11c182"
      }
    }
  }
}
